#BlueJ package file
dependency1.from=GameGrid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=GameUI
dependency10.to=GameUserAction
dependency10.type=UsesDependency
dependency11.from=GameUI
dependency11.to=TerminalGameUserDisplay
dependency11.type=UsesDependency
dependency12.from=GameUI
dependency12.to=TerminalGameUserInput
dependency12.type=UsesDependency
dependency13.from=TerminalGameUserDisplay
dependency13.to=Cell
dependency13.type=UsesDependency
dependency2.from=GameUserAction
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameUI
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameGrid
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=GameUserInput
dependency6.to=GameUserAction
dependency6.type=UsesDependency
dependency7.from=TerminalGameUserInput
dependency7.to=GameUserAction
dependency7.type=UsesDependency
dependency8.from=GameUI
dependency8.to=GameUserDisplay
dependency8.type=UsesDependency
dependency9.from=GameUI
dependency9.to=GameUserInput
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1142
editor.fx.0.x=1803
editor.fx.0.y=409
objectbench.height=70
objectbench.width=801
package.divider.horizontal=0.6
package.divider.vertical=0.8568773234200744
package.editor.height=454
package.editor.width=698
package.editor.x=956
package.editor.y=108
package.frame.height=638
package.frame.width=841
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameUserDisplay
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=100
target1.y=280
target2.height=70
target2.name=TerminalGameUserDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=40
target2.y=360
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=270
target3.y=120
target4.height=70
target4.name=GameUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=200
target5.height=70
target5.name=GameGrid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=200
target6.height=70
target6.name=TerminalGameUserInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=290
target6.y=360
target7.height=70
target7.name=GameUserInput
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=290
target7.y=280
target8.height=70
target8.name=GameUserAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=410
target8.y=0
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=280
target9.y=0
