#BlueJ class context
comment0.target=GameGrid
comment0.text=\r\n\ GameGrid,\ a\ class\ to\ hold\ the\ state\ of\ the\ game,\ including\ every\ cell.\ Cells\ are\ booleans,\ where\ true\ \=\ alive/false\ \=\ dead\r\n\r\n\ @author\ Isaiah\ Taumoepeau\r\n
comment1.params=width\ height
comment1.target=GameGrid(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameGrid\r\n\ \r\n\ @param\ \ width\ \ width\ to\ make\ the\ game\ grid\r\n\ @param\ \ height\ height\ to\ make\ the\ game\ grid\r\n
comment2.params=x\ y
comment2.target=boolean\ cell(int,\ int)
comment2.text=\r\n\ Returns\ the\ cell\ at\ the\ specified\ coordinate\r\n\r\n\ @param\ \ x\ x-coordinate\r\n\ @param\ \ y\ y-coordinate\r\n\ @return\ \ \ \ the\ cell\r\n
comment3.params=x\ y
comment3.target=boolean[]\ numberOfCellsLivingNeighbors(int,\ int)
comment3.text=\r\n\ Returns\ the\ neighbor\ cells\ of\ the\ cell\ at\ the\ specified\ index\r\n\r\n\ @param\ \ index\ \ self\ explanatory\r\n\ @return\ \ \ \ the\ neighbors\r\n
numComments=4
