#BlueJ package file
dependency1.from=TerminalGameUserDisplay
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=StandardGameGrid
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=GameUI
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=GameGrid
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=StandardGameGrid
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=GameGrid
dependency15.to=Cell
dependency15.type=UsesDependency
dependency2.from=GameUI
dependency2.to=GameUserDisplay
dependency2.type=UsesDependency
dependency3.from=GameUI
dependency3.to=GameUserInput
dependency3.type=UsesDependency
dependency4.from=GameUI
dependency4.to=TerminalGameUserDisplay
dependency4.type=UsesDependency
dependency5.from=GameUI
dependency5.to=TerminalGameUserInput
dependency5.type=UsesDependency
dependency6.from=GameUI
dependency6.to=GameUserAction
dependency6.type=UsesDependency
dependency7.from=TerminalGameUserInput
dependency7.to=GameUserAction
dependency7.type=UsesDependency
dependency8.from=GameUserAction
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GameUserInput
dependency9.to=GameUserAction
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1142
editor.fx.0.x=1803
editor.fx.0.y=409
objectbench.height=66
objectbench.width=801
package.divider.horizontal=0.6
package.divider.vertical=0.8643122676579925
package.editor.height=445
package.editor.width=698
package.editor.x=1575
package.editor.y=179
package.frame.height=638
package.frame.width=841
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameUserDisplay
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=70
target1.y=10
target10.height=70
target10.name=StandardGameGrid
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=470
target10.y=350
target2.height=70
target2.name=TerminalGameUserDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=210
target2.y=10
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=370
target3.y=190
target4.height=70
target4.name=GameUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=270
target5.height=70
target5.name=GameGrid
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=470
target5.y=270
target6.height=70
target6.name=TerminalGameUserInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=140
target6.y=90
target7.height=70
target7.name=GameUserAction
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=570
target7.y=90
target8.height=70
target8.name=GameUserInput
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=580
target9.y=10
